# BootFluxApplication

./: README.md  pom.xml
src/main/java/com/example/bootfluxapplication/: BootFluxApplication.java
src/main/java/com/example/bootfluxapplication/To/: TUserRoleAndPermTo.java
src/main/java/com/example/bootfluxapplication/componant/: CurrUserDetailServiceImpl.java
src/main/java/com/example/bootfluxapplication/config/: CorsConfiguration.java  R2dbcConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/bootfluxapplication/contoller/: AuthorController.java  BookController.java  MyRestController.java  UserController.java
src/main/java/com/example/bootfluxapplication/converter/: TBookConverter.java
src/main/java/com/example/bootfluxapplication/dao/: TBookDao.java  UserDao.java
src/main/java/com/example/bootfluxapplication/entity/: Author.java  TBook.java  TPerm.java  TRolePerm.java  TRoles.java  TUser.java  TUserRole.java
src/main/java/com/example/bootfluxapplication/repositories/: AuthRepository.java  BookAuthorRepository.java  BookRepository.java  TUserRepository.java
src/main/java/com/example/bootfluxapplication/service/: AuthorService.java  TBookService.java  UserService.java
src/main/java/com/example/bootfluxapplication/service/impl/: AuthorServiceImpl.java  TBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bootfluxapplication/vo/: AuthorBookVo.java  BookAuthorVo.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/bootfluxapplication/: BootFluxApplicationTests.java
